<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Metodología Móvil</title>
    </head>
        <link rel="stylesheet" href="MetoMov.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="MetoMov.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="http://www.iconsdb.com/icons/preview/navy-blue/car-4-xxl.png"/>
     <link rel="stylesheet" href="css/foundation-flex.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/app.css">
     <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>                    
                    <img id="logo" src="https://cloud.githubusercontent.com/assets/16769115/13607885/f049206c-e517-11e5-9c99-b7bc4548231f.png"/>
                <ul class="navi">
                   <a class="let" id="l1" href="index.html"><li>Home</li></a>
                   <a class="let" id="l2" href="MetoMet.html"><li>Metodología</li></a>
                    <a class="let" id="l3" href="MetoMoc.html"><li>Mockups</li></a>
                </ul>
                
            </nav>
        </header>
        <section id="banner">
            
        </section>
        
        <section id="body">
        <div class="row features">
      <div class="medium-6 columns">
        <div class="round-icon">
          <span class="fi-target-two"></span>
        </div>
        <h3><strong>Objetivo Estratégico</strong></h3>
        <hr>
        <p>Ahorrar tiempo - buscar máquina para pagar ticket de estacionamiento, hacer filas, buscar cambio, esperar por asistencia técnica -.
</p>
      </div>
      

      <div class="medium-6 columns">
        <div class="round-icon">
          <span class="fi-clipboard-pencil"></span>
        </div>
        <h3><strong>Tareas</strong></h3>
        <hr>
          <ul class="miLis">
            <li>Registrarse</li>
            <li>Pagar</li>
          </ul>
      </div>
            
        
        <div class="medium-12 columns">
            <div class="misPasos">
        <div class="round-icon">
              <span class="fi-foot"></span> 
            <span class="fi-plus"></span> 
            <span class="fi-torso"></span> 
        </div>
        <h3><strong>Pasos para registrarse:</strong></h3>
        </div>
        <div class="row">
      <div class="medium-3 columns">
        <p><span class="dropcap-green round">1</span> <strong>Opción uno.</strong> Te manda a Facebook para que permitas que la aplicación tenga acceso a tu perfil y te notifica que no va a publicar nada en tu nombre.</p>
      </div>
      <div class="medium-3 columns">
        <p><span class="dropcap-black round">2</span><strong>Opción dos.</strong>Te pide ingresar correo electrónico, celular y contraseña, después que escribas tu nombre, apellido y subas tu foto. </p>
      </div>
      <div class="medium-3 columns">
        <p><span class="dropcap-black">3</span>Escoger entre las formas de pago disponibles: tarjeta de crédito, tarjeta de débito o Paypal. Puedes escanearla con cámara o ingresar los dígitos.</p>
      </div>
      <div class="medium-3 columns">
        <p><span class="dropcap-black">4</span>La aplicación enviará un mensaje de texto al celular, el cual contiene el código para finalizar el registro.</p>
      </div>     
    </div>
            </div>
        
         <div class="medium-12 columns">
             <div class="misPasos">
        <div class="round-icon">
            <span class="fi-foot"></span> 
            <span class="fi-dollar-bill"></span> 
        </div>
        <h3><strong>Pasos para pagar:</strong></h3>
        </div>
         <div class="row">
      <div class="medium-3 columns">
        <p><span class="dropcap-green round">1</span>Escanear el código QR.</p>
      </div>
      <div class="medium-3 columns">
        <p><span class="dropcap-black round">2</span>La aplicación visualizará el tiempo que estuviste y la suma a pagar.</p>
      </div>
      <div class="medium-3 columns">
        <p><span class="dropcap-black">3</span>Aceptar que se realice la transacción.</p>
      </div>
      <div class="medium-3 columns">
        <p><span class="dropcap-black">4</span>La aplicación notificará que el usuario tiene 15 minutos para salir.</p>
      </div>     
    </div>
    </div>
        
     </section>
        <!--<audio id="player" src="Claxon%20de%20Auto.mp3"> </audio>-->
            
        
</body>
</html>
